#指定是eurekaserver
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#指定端口
server.port=10000
#设置当前实例的主机名称
eureka.instance.hostname=localhost
#服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
eureka.instance.appname=eurekaServer

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，
# 这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
#默认30s

eureka.server.response-cache-update-interval-ms=3000
#eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，
# 失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
#由于启用了evict其实就用不太上改这个配置了
#默认180s
eureka.server.response-cache-auto-expiration-in-seconds=30
#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=3000