server.port=10010

spring.application.name=feignService

eureka.client.service-url.defaultZone=http://localhost:10000/eureka

feign.hystrix.enabled=true

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds=5
#eureka客户端ribbon刷新时间
#默认30s

ribbon.ServerListRefreshInterval=5000