server.port=10020

spring.application.name=GateWayZuul

eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5

#配置路由
#api01为appname 小写
zuul.routes.api01.path=/feignService/**
zuul.routes.api01.stripPrefix=true
zuul.routes.api01.url=http://localhost:10010/feignService

#orgservice
zuul.routes.api02.path=/feignService/**
zuul.routes.api02.stripPrefix=true
zuul.routes.api02.url=http://localhost:10010/feignService


##url重写配置
##这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**
#zuul.routes.index.url=forward:/home